# SeleniumProject

./: pom.xml
data/: AutomationTestsForWP.xlsx  TestPlan.xlsx
src/test/java/pages/: FooterSection.java  LoginPage.java  MainNavigation.java  MyAccountSection.java  MyAddressPage.java  MyPersonalInformationPage.java  MyWishListsPage.java  PersonalInformationPage.java  SignInPage.java  WomenProductsPage.java  YourAddressPage.java
src/test/java/tests/: BaseTest.java  CartTests.java  ExcelReader.java  LoginTests.java  MyAddressTests.java  MyWishListTests.java  PersonalInfoTests.java  Proba.java  Proba2.java  SignInTest.java
